version: '3'
services:
  app:
    build: .
    volumes:
      - .:/go/src/gitlab.com/moemoe89/go-assignment
    container_name: go_assignment_api
    restart: always
    ports:
      - "8989:8989"
    tty: true
    depends_on:
      - postgres
    networks:
      - fullstack
  postgres:
    image: postgres:12.3
    container_name: postgres
    environment:
      POSTGRES_USER: 'docker'
      POSTGRES_PASSWORD: 'docker'
      POSTGRES_DB: 'go_assignment'
    ports:
      - 5433:5432
    networks:
      - fullstack
networks:
  fullstack:
    driver: bridge